{
  "name": "contract-events",
  "version": "2.0.1",
  "description": "Debug and test against events in the Ethereum network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallbatch-apps/contract-events.git"
  },
  "keywords": [
    "solidity",
    "testing",
    "debugging"
  ],
  "author": "Matt Burgess",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smallbatch-apps/contract-events/issues"
  },
  "homepage": "https://github.com/smallbatch-apps/contract-events#readme"
}
